# add top ips when CSV engine is implemented: https://www.dshield.org/feeds/topips.txt
[DShield High Level Sensitivity]
title=DShield High Level Sensitivity
description=DShield.org Suspicious Domain List
publisher=DShield.org
rights=DShield.org by-nc-sa
engine=mallinesfeed
feedurl=/opt/maloq/files/suspiciousdomains_High.txt
input_type=file
type=domain
threat=attack
tags=attack,botnet,malware
confidence=80
use_dns=0
use_geoip=0
enabled=1

[DShield Medium Level Sensitivity]
title=DShield Medium Level Sensitivity
description=DShield.org Suspicious Domain List
publisher=DShield.org
rights=DShield.org by-nc-sa
engine=mallinesfeed
feedurl=https://www.dshield.org/feeds/suspiciousdomains_Medium.txt
input_type=http
type=domain
threat=attack
tags=attack,botnet,malware
confidence=70
use_dns=0
use_geoip=0
enabled=0

[DShield Low Level Sensitivity]
title=DShield Low Level Sensitivity
description=DShield.org Suspicious Domain List
publisher=DShield.org
rights=DShield.org by-nc-sa
engine=mallinesfeed
feedurl=https://www.dshield.org/feeds/suspiciousdomains_Low.txt
input_type=http
type=domain
threat=attack
tags=attack,botnet,malware
confidence=60
use_dns=0
use_geoip=0
enabled=0
